 "dynamic_templates": [
	       		{ "strno": {
                      "match" : "*_no", 
                      "match_mapping_type" : "string",
                      "mapping": {
                          "type" : "string",
                          "index" : "no"
                      }
                }},
                { "strnotan": {
                      "match" : "*_rw", 
                      "match_mapping_type" : "string",
                      "mapping": {
                          "type" : "string",
                          "index" : "not_analyzed"
                      }
                }},
                { "stranalyzer": {
                      "match" : "*", 
                      "match_mapping_type": "string",
                      "mapping": {
                          "type":"string",
                          "index" : "analyzed",
                          "analyzer" : "standard"
                      }
                }},
                { "tempDate": {
                      "match" : "*", 
                      "match_mapping_type": "date",
                      "mapping": {
                          "type"	:"date",
				          "format":"dateOptionalTime",
				          "index" :"not_analyzed"
                      }
                }},
                { "tempInt": {
                      "match":"*", 
                      "match_mapping_type": "integer",
                      "mapping": {
                         "type"	:"integer",
	        			 "index" :"not_analyzed"
                      }
                }},
                { "tempDouble": {
                      "match":"*", 
                      "match_mapping_type": "double",
                      "mapping": {
                         "type"	:"double",
	        			 "index" :"not_analyzed"
                      }
                }},
                { "tempBoolean": {
                      "match":"*", 
                      "match_mapping_type": "boolean",
                      "mapping": {
                         "type"	:"boolean",
	        			 "index" :"no"
                      }
                }}
            ]