# tt-54-spring

ipn/: .gitignore  README.md  pom.xml
ipn/src/main/java/com/tomtop/ipn/: Application.java  ServletInitializer.java
ipn/src/main/java/com/tomtop/ipn/configuration/: AbstractSettings.java  ApplicationConfigurations.java  IpnSettings.java  JdbcConnectionSettings.java
ipn/src/main/java/com/tomtop/ipn/configuration/mybatis/: BaseMybatisConfig.java  OrderMybatisConfig.java  PaypalMybatisConfig.java
ipn/src/main/java/com/tomtop/ipn/controllers/: KountController.java  OceanIpnController.java  PaypalIpnController.java  TestController.java
ipn/src/main/java/com/tomtop/ipn/dao/: IDropShippingDao.java  IOrderStatusDao.java
ipn/src/main/java/com/tomtop/ipn/dao/impl/: DropShippingDao.java  OrderStatusDao.java
ipn/src/main/java/com/tomtop/ipn/events/: EventBroker.java  LogEvent.java  LogOceanIpnEvent.java  LogPaypalIpnEvent.java  PaymentCompletedEvent.java
ipn/src/main/java/com/tomtop/ipn/handlers/: IEventHandler.java  LogEventHandler.java  LogOceanIpnEventHandler.java  LogPaypalIpnEventHandler.java  PaymentCompletedEventHandler.java
ipn/src/main/java/com/tomtop/ipn/mappers/base/: BaseMapper.java
ipn/src/main/java/com/tomtop/ipn/mappers/order/: DropShippingMapper.java  OrderMapper.java  PaymentCallbackMapper.java  TotalOrderMapper.java
ipn/src/main/java/com/tomtop/ipn/mappers/paypal/: PaypalReturnLogMapper.java
ipn/src/main/java/com/tomtop/ipn/services/: IBaseService.java  IOrderStatusService.java
ipn/src/main/java/com/tomtop/ipn/services/impl/: BaseService.java  DropShippingService.java  OceanPaymentService.java  OrderStatusService.java  PaymentCallbackService.java  PaypalService.java  TotalOrderService.java
ipn/src/main/java/com/tomtop/ipn/utils/: DateUtil.java  Encryption.java  ListUtil.java  SecurityMD5.java
ipn/src/main/java/entity/payment/: Currency.java  CurrencyRate.java  OceanIpnResult.java  OceanSign.java  Order.java  PaypalLog.java  PaypalReturn.java  SystemParameter.java  paymentCallback.java
ipn/src/main/resources/: application.properties  logback.xml  mybatis-config.xml
ipn/src/main/resources/mapper/order/: DropShippingMapper.xml  OrderMapper.xml
management/: README.md  pom.xml
management/authority/: pom.xml
management/authority/src/main/java/com/tomtop/management/config/: AuthorityDataSourceConfiguration.java
management/authority/src/main/java/com/tomtop/management/forms/: AdminRoleForm.java  AuthenticationUserDetails.java  CurrentUser.java  MenuDynamic.java  MenuRoleForm.java  (+2 more)
management/common/: pom.xml
management/management/: pom.xml
management/management/src/main/java/com/tomtop/management/: ManagementApplication.java  MvcConfig.java  ServletInitializer.java  WebSecurityConfig.java
management/management/src/main/resources/: application.properties  logback.xml
management/management/src/main/resources/i18n/: messages_en.properties  messages_zh.properties
management/management/src/main/resources/liquibase/: reportManagement.xml  userCenterManagement.xml
management/management/src/main/resources/liquibase/init/: admin_menu-2015122901.csv  admin_role-2015122901.csv  menu_role_map-2015122901.csv  user_manager-2015122901.csv  user_role_map-2015122901.csv
management/management/src/main/resources/liquibase/update/: admin_menu-2016010801.csv  admin_menu-2016010802.csv  admin_menu-2016011401.csv  admin_menu-2016031701.csv  menu_role_map-2016010802.csv  menu_role_map-2016010803.csv  menu_role_map-2016011400.csv  menu_role_map-2016011401.csv  menu_role_map-2016031701.csv  user_manager-2016011300.csv  user_role_map-2016011300.csv
management/management/src/main/resources/static/css/: components.min.css
management/management/src/main/resources/static/js/authority/: adminRoleManage.js  menuRoleMap.js  userManage.js
management/management/src/main/resources/static/js/baseModul/: addBanner.js  bannerContentManage.js  bannerManage.js  client.js  contentManage.js  countryManage.js  currencyManage.js  language.js  layoutManage.js  layoutModuleManage.js  loginManage.js  modulContentManage.js  paramManage.js  recommend.js  resourceManage.js  site.js
management/management/src/main/resources/static/js/common/: index.js  menu.js  page.js
management/management/src/main/resources/static/js/homemodul/: brandManage.js  dailyDealManage.js  featuredCategoryManage.js  hotsearch.js  newestReviewManage.js  newestVideo.js  newimg.js  rencently.js  search_complete.js
management/management/src/main/resources/static/js/market/: datafeed.js
management/management/src/main/resources/static/js/shipping/: shippingFreightCharge.js  shippingTemplateConfig.js  shipping_type.js  shippingtemplate.js
management/management/src/main/resources/static/samples/: keyword_sample.xls
management/management/src/main/resources/templates/: authorityLiquibase.ftl  index.ftl  login.ftl  message.ftl  page.ftl  welcome.ftl
management/management/src/main/resources/templates/authority/: adminRoleManage.ftl  menuRoleMap.ftl  userManage.ftl
management/management/src/main/resources/templates/baseModul/: addBanner.ftl  bannerContentManage.ftl  bannersManage.ftl  client_manage.ftl  contentManage.ftl  countryManage.ftl  currencyManage.ftl  language_manage.ftl  layoutManage.ftl  modulContentManage.ftl  modules_context_manage.ftl  paramManage.ftl  recommend2.ftl  recommend_manage.ftl  resourceManage.ftl  site_manage.ftl
management/management/src/main/resources/templates/component/: footer.ftl  header.ftl  menu.ftl
management/management/src/main/resources/templates/homemodul/: brandManage.ftl  dailyDealManage.ftl  editFeaturedCategoryManage.ftl  featuredCategoryManage.ftl  hot_search.ftl  newestReview.ftl  newestVideo.ftl  newimg.ftl  recent_sale_productmessage.ftl  search_complete.ftl
management/management/src/main/resources/templates/market/: data_feeds_export.ftl
management/management/src/main/resources/templates/shipping/: operation_shipping_type.ftl  shippingFreightChargeManage.ftl  shippingTemplateConfig.ftl  shippingTemplateManage.ftl  shipping_type.ftl
(+529 files in other folders)
