#endpoints.jmx.domain=product
spring.jmx.enabled = false
spring.velocity.enabled=false

server.port=9101
management.port=9102
management.address=127.0.0.1

#***********************DB config*********************************
#jdbc.driver=org.postgresql.Driver
#jdbc.productUrl=jdbc:postgresql://198.11.253.35:5432/product
#jdbc.productUsername=tomtop
#jdbc.productPassword=tomtop
#
#jdbc.interactionUrl=jdbc:postgresql://198.11.253.35:5432/interaction
#jdbc.interactionUsername=tomtop
#jdbc.interactionPassword=tomtop
#
#jdbc.baseUrl=jdbc:postgresql://198.11.253.35:5432/base
#jdbc.baseUsername=tomtop
#jdbc.basePassword=tomtop
#
#jdbc.orderUrl=jdbc:postgresql://198.11.253.35:5432/order
#jdbc.orderUsername=tomtop
#jdbc.orderPassword=tomtop

#***********************uat config*********************************
jdbc.driver=org.postgresql.Driver
jdbc.productUrl=jdbc:postgresql://192.168.220.52:5432/product
jdbc.productUsername=tomtopwebsite
jdbc.productPassword=tomtopwebsite123


jdbc.interactionUrl=jdbc:postgresql://192.168.220.52:5432/interaction
jdbc.interactionUsername=tomtopwebsite
jdbc.interactionPassword=tomtopwebsite123

jdbc.baseUrl=jdbc:postgresql://192.168.220.52:5432/base
jdbc.baseUsername=tomtopwebsite
jdbc.basePassword=tomtopwebsite123

jdbc.orderUrl=jdbc:postgresql://192.168.220.52:5432/order
jdbc.orderUsername=tomtopwebsite
jdbc.orderPassword=tomtopwebsite123


jdbc.idleConnectionTestPeriod=240
jdbc.idleMaxAge=60
jdbc.minConnectionsPerPartition=5
jdbc.maxConnectionsPerPartition=40
jdbc.partitionCount=3
jdbc.acquireIncrement=2 
jdbc.statementsCacheSize=0
jdbc.releaseHelperThreads=3
#******************************************************************
es_url=http://192.168.220.98:8080/search-engine/index/insertbulk
#es_url=http://192.168.220.56:8009/search-engine/index/insertbulk
#es_url=http://192.168.220.196:8080/search-engine/index/insert
#es_url=http://localhost:9101/test
#send list size
page_size=150  
thread_size=20
