
server.port=9003
management.port=9004
management.address=127.0.0.1

#***********************DB config*********************************
jdbc.driver=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://192.168.59.103:5432/tomtop
#jdbc.productUrl=jdbc:postgresql://192.168.220.52:5432/product
#jdbc.productUsername=tomtopwebsite
#jdbc.productPassword=tomtopwebsite123

jdbc.memberUrl=jdbc:postgresql://192.168.220.52:5432/member
jdbc.memberUsername=tomtopwebsite
jdbc.memberPassword=tomtopwebsite123
#jdbc.memberUrl=jdbc:postgresql://192.168.59.103:5432/
#jdbc.memberUsername=tomtop
#jdbc.memberPassword=tomtop

jdbc.idleConnectionTestPeriod=240
jdbc.idleMaxAge=90
jdbc.minConnectionsPerPartition=5
jdbc.maxConnectionsPerPartition=40
jdbc.partitionCount=2
jdbc.acquireIncrement=2 
jdbc.statementsCacheSize=0
jdbc.releaseHelperThreads=3
#******************************************************************

#***********************mysql config*********************************
#jdbc.mysqlDriver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:postgresql://192.168.59.103:5432/tomtop
#jdbc.mysqlUrl=jdbc:mysql://localhost:3306/manage
#jdbc.mysqlUsername=root
#jdbc.mysqlPassword=123456
