
server.port=9001
management.port=9002
management.address=127.0.0.1

#***********************DB config*********************************
#jdbc.driver=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://192.168.220.52:5432/order
#jdbc.username=tomtopwebsite
#jdbc.password=tomtopwebsite123

jdbc.orderDriver=org.postgresql.Driver
jdbc.orderUrl=jdbc:postgresql://192.168.220.52:5432/order
jdbc.orderUsername=tomtopwebsite
jdbc.orderPassword=tomtopwebsite123
jdbc.orderMinConnectionsPerPartition=1
jdbc.orderMaxConnectionsPerPartition=5

jdbc.paypalDriver=org.postgresql.Driver
jdbc.paypalUrl=jdbc:postgresql://192.168.220.52:5432/paypal
jdbc.paypalUsername=tomtopwebsite
jdbc.paypalPassword=tomtopwebsite123
jdbc.paypalMinConnectionsPerPartition=1
jdbc.paypalMaxConnectionsPerPartition=5

jdbc.baseDriver=org.postgresql.Driver
jdbc.baseUrl=jdbc:postgresql://192.168.220.52:5432/base
jdbc.baseUsername=tomtopwebsite
jdbc.basePassword=tomtopwebsite123
jdbc.baseMinConnectionsPerPartition=1
jdbc.baseMaxConnectionsPerPartition=5

jdbc.idleConnectionTestPeriod=240
jdbc.idleMaxAge=30
jdbc.partitionCount=2
jdbc.acquireIncrement=2 
jdbc.statementsCacheSize=0
jdbc.releaseHelperThreads=3
#******************************************************************
  
ipn.sandbox=false
ipn.oceanSignValueUrl=http://tongtkj220.qnoddns.org.cn:13122/payment/ocean/validsignvalue
ipn.sendEventUrl=http://tongtkj220.qnoddns.org.cn:13122/checkout/sendordercomleted
ipn.eventUrl=http://producer.api.tomtop.com/event_register
#ipn.eventToken=test
ipn.eventToken=28b992af-836d-4051-b9cd-2545d08d69ec

oceanValidSignV2=true

