#endpoints.jmx.unique-names=true
#spring.jmx.enabled=false

server.port=9003
management.port=9004
management.address=127.0.0.1

#***********************DB config*********************************
#jdbc.driver=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://192.168.59.103:5432/tomtop
#jdbc.productUrl=jdbc:postgresql://192.168.220.52:5432/product
#jdbc.productUsername=tomtopwebsite
#jdbc.productPassword=tomtopwebsite123
#***********************DB config*********************************

jdbc.driver=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://192.168.59.103:5432/tomtop
jdbc.trackingUrl=jdbc:postgresql://192.168.220.52:5432/tracking
jdbc.trackingUsername=tomtopwebsite
jdbc.trackingPassword=tomtopwebsite123

jdbc.baseUrl=jdbc:postgresql://192.168.220.52:5432/base
jdbc.baseUsername=tomtopwebsite
jdbc.basePassword=tomtopwebsite123

jdbc.orderUrl=jdbc:postgresql://192.168.220.52:5432/order
jdbc.orderUsername=tomtopwebsite
jdbc.orderPassword=tomtopwebsite123

jdbc.productUrl=jdbc:postgresql://192.168.220.52:5432/product
jdbc.productUsername=tomtopwebsite
jdbc.productPassword=tomtopwebsite123

jdbc.idleConnectionTestPeriod=240
jdbc.idleMaxAge=60
jdbc.minConnectionsPerPartition=0
jdbc.maxConnectionsPerPartition=40
jdbc.partitionCount=2
jdbc.acquireIncrement=2 
jdbc.statementsCacheSize=0
jdbc.releaseHelperThreads=3
#******************************************************************

#***********************mysql config*********************************
jdbc.mysqlDriver=com.mysql.jdbc.Driver
jdbc.mysqlUrl=jdbc:mysql://192.168.220.57:3306/manage?useUnicode=true&characterEncoding=UTF-8
jdbc.mysqlUsername=web
jdbc.mysqlPassword=webserver!123
#jdbc.mysqlUrl=jdbc:mysql://127.0.0.1:3306/manage?useUnicode=true&characterEncoding=UTF-8
#jdbc.mysqlUsername=root
#jdbc.mysqlPassword=123456

#********************redis******************************************
redis.ip=192.168.220.57
redis.port=6379
redis.db=1
redis.password=
redis.timeout=3000
redis.expireTime=3600
redis.dailyExpireTime=86400
redis.baseExpireTime=3000

cleanCurrency=http://192.168.220.56:8004/ic/v1/cache/baseCurrency/clean
cleanLangage=http://192.168.220.56:8004/ic/v1/cache/baseLangage/clean
