
server.port=9005
management.port=9006
management.address=127.0.0.1

#***********************DB config*********************************
jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://192.168.220.52:5432/image
jdbc.username=tomtopwebsite
jdbc.password=tomtopwebsite123

jdbc.productDriver=org.postgresql.Driver
jdbc.productUrl=jdbc:postgresql://192.168.220.52:5432/product
jdbc.productUsername=tomtopwebsite
jdbc.productPassword=tomtopwebsite123


jdbc.idleConnectionTestPeriod=240
jdbc.idleMaxAge=60
jdbc.minConnectionsPerPartition=5
jdbc.maxConnectionsPerPartition=40
jdbc.partitionCount=2
jdbc.acquireIncrement=2 
jdbc.statementsCacheSize=0
jdbc.releaseHelperThreads=3
#******************************************************************
  
fastdfs.threadNum=5
fastdfs.xy=[{x:560,y:560},{x:500,y:500},{x:377,y:377},{x:265,y:265},{x:220,y:220},{x:168,y:168},{x:120,y:120},{x:60,y:60}]

deploy=local
domain.uat=http://192.168.220.55:23000/
domain.product=http://img.tomtop-cdn.com/

localhost=http://192.168.56.1:9001/

secure.token=0D5361E2DFE0D4426F158F48D2043565



# File size limit
multipart.maxFileSize=10Mb

# Total request size for a multipart/form-data
multipart.maxRequestSize=20Mb



amazon.distribution=E3K7BN65UBHXZD
amazon.authorization=467c18b879c390bd9f576bccfc4a95d88ceb943e9cd6b5b487b51ad3c99bad26
amazon.bucketName=test.koogeek.com

batchHttpRequestProductDomain=http://tongtkj220.qnoddns.org.cn:13122/


fastdfs.chicuuXy=[{x:437,y:600},{x:228,y:318},{x:72,y:99}]

amazon.threadNum=5.0



