application.message: Hello, tomtop

server.port=9001
management.port=9002
management.address=127.0.0.1
endpoints.jmx.unique-names=true
spring.jmx.enabled=false

#***********************mysql config*********************************
#ebean.default="com.tomtop.management.ebean.model.**,com.tomtop.management.ebean.product.model.**"
datasource.manage.driver=com.mysql.jdbc.Driver
#datasource.manage.url=jdbc:mysql://192.168.220.57:3306/uatmanage?useUnicode=true&characterEncoding=UTF-8
#datasource.manage.username=manage
#datasource.manage.password=uatmanage
datasource.manage.url=jdbc:mysql://192.168.220.57:3306/manage?useUnicode=true&characterEncoding=UTF-8
datasource.manage.username=web
datasource.manage.password=webserver!123
datasource.manage.maximumpoolsize=2
datasource.manage.idletimeout=180000

datasource.base.driver=org.postgresql.Driver
datasource.base.url=jdbc:postgresql://192.168.220.52:5432/base
datasource.base.username=tomtopwebsite
datasource.base.password=tomtopwebsite123
datasource.base.maximumpoolsize=2
datasource.base.idletimeout=180000

datasource.product.driver=org.postgresql.Driver
datasource.product.url=jdbc:postgresql://192.168.220.52:5432/product
datasource.product.username=tomtopwebsite
datasource.product.password=tomtopwebsite123
datasource.product.maximumpoolsize=2
datasource.product.idletimeout=180000


datasource.search.driver=org.postgresql.Driver
datasource.search.url=jdbc:postgresql://192.168.220.52:5432/search
datasource.search.username=tomtopwebsite
datasource.search.password=tomtopwebsite123
datasource.search.maximumpoolsize=2
datasource.search.idletimeout=180000

datasource.order.driver=org.postgresql.Driver
datasource.order.url=jdbc:postgresql://192.168.220.52:5432/order
datasource.order.username=tomtopwebsite
datasource.order.password=tomtopwebsite123
datasource.order.maximumpoolsize=2
datasource.order.idletimeout=180000


datasource.user.driver=com.mysql.jdbc.Driver

datasource.user.url=jdbc:mysql://192.168.220.57:3306/usercenter?useUnicode=true&characterEncoding=UTF-8
datasource.user.username=web
datasource.user.password=webserver!123
#datasource.user.url=jdbc:mysql://192.168.59.103:3306/usercenter?useUnicode=true&characterEncoding=UTF-8
#datasource.user.username=root
#datasource.user.password=tomtop
datasource.user.maximumpoolsize=2
datasource.user.idletimeout=180000

datasource.report.driver=com.mysql.jdbc.Driver
datasource.report.url=jdbc:mysql://192.168.59.103:3306/report?useUnicode=true&characterEncoding=UTF-8
datasource.report.username=root
datasource.report.password=tomtop
datasource.report.maximumpoolsize=2
datasource.report.idletimeout=180000

liquibase.reset=true
login.encode.key=abc123
manager.host=http://192.168.220.56:9008/sysadmin
managerment.sysName=managerment
# FREEMARKER (FreeMarkerAutoConfiguration)
spring.freemarker.allow-request-override=false
spring.freemarker.allow-session-override=false
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.enabled=true
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=true
spring.freemarker.prefer-file-system-access=true
spring.freemarker.prefix=
spring.freemarker.request-context-attribute=
spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.settings.auto_import=spring.ftl as my
freemarkerVariables
#spring.freemarker.viewNames= # whitelist of view names that can be resolved
spring.freemarker.settings.number_format=#

spring.messages.basename=i18n/messages
spring.messages.cache-seconds=5
spring.messages.encoding=UTF-8
spring.messages.fallback-to-system-locale=true

image.upload.url=http://192.168.220.140:8080/file/upload
image.upload.token=0D5361E2DFE0D4426F158F48D2043565

#css js url
style.url=http://static.tomtop-cdn.com/ttmanage/assets

#clear cache url
cache.base.clear.url=http://192.168.220.56:8000/cache/v1/clean/%s
cache.product.clear.url=http://192.168.220.56:8004/ic/v1/cache/%s/clean
cache.advert.clear.url=http://192.168.220.56:8005/ic/v1/cache/%s/clean
cache.price.clear.url=http://192.168.220.56:8008/rabbitmq-consumer/api/product/updatesaleprice/s%

login.time.limit=3600

search.url=http://product.api.tomtop.com/ic/v1/category/report
#shipping
shipping.freight.url=http://logistics.api.tomtop.com/shipping/code
shipping.freight.token=test
#mongo
mongo.ip=192.168.220.57
mongo.port=27017
mongo.database=dts
mongo.user=
mongo.password=